<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Custom Links -->
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="shortcut icon" href="./assets/img/favicon.ico">

        <title>Halseon</title>
    </head>

    <body>
        <!-- NavBar -->
        <div class="navbar-light bg-white navbar navbar-expand-lg fixed-top bg-light">
            <div class="container d-flex-nowrap">
                <a href="#" class="navbar-brand"><img src="./assets/img/icon with text transparent.png" alt="Halseon" class="img-fluid h-20 nav-bar-icon"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                        <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item px-4">
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item px-4">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item px-4">
                            <a href="#contact" class="nav-link text-nowrap btn btn-outline-info">Request Info</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- Showcase -->
        <section class="body-padding">
        <div class="text-dark p-md-5 p-lg-0 pt-0 text-center text-md-end">
            <div class="showcase-bg showcase-height"> <!-- Showcase Background Image-->
                <div class="container">
                    <div class="row d-md-flex align-items-center justify-content-end showcase-height">
                        <div class="col-md-6 col-sm-0"></div>
                        <div class="col-sm-12 col-md-6">
                            <h1>
                                The Superior Product Discovery Experience
                            </h1>
                            <p class="lead pt-md-4">
                                The only in-store shopping assistant bridging the gap between brick & mortar and their e-commerce competitors.
                            </p>
                            <div class="container d-flex justify-content-lg-end justify-content-center mt-3">
                                <a href="#contact" class="btn btn-info">Request Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-image">
                    <!-- <img src="./assets/img/showcase_img.png" class="bg-img"> -->
                </div>
            </div>
        </div>
        </section>

        <!-- Benefits -->
        <section class="bg-light pt-0 mb-5 why-halseon-height" id="features">
            <div class="container">
                <div class="row align-items-center why-halseon-height">
                    <div class="row d-flex justify-content-between text-center py-5">
                        <div class="col-md-4 col-sm-12 text-center px-3 my-3">
                            <div class="row text-center d-flex-nowrap justify-content-center mb-3"><img src="./assets/icons/save.svg" alt="favourites" class="why-icons"></div>
                            <div class="row text-center d-flex-nowrap justify-content-center"><h3>Saves</h3></div>
                            <div class="row text-center d-flex justify-content-center caption-txt">Shoppers can save items to lists while in-store, then be notified when those items are in-stock or on sale.</div>
                        </div>
                        <div class="col-md-4 col-sm-12 px-3 my-3">
                            <div class="row text-center d-flex-nowrap justify-content-center mb-3"><img src="./assets/icons/scan.svg" alt="favourites" class="why-icons"></div>
                            <div class="row text-center d-flex-nowrap justify-content-center"><h3>Scan</h3></div>
                            <div class="row text-center d-flex justify-content-center caption-txt">Shoppers can scan product barcodes to get richer info, save items, and add products to their digital cart.</div>
                        </div>
                        <div class="col-md-4 col-sm-12 px-3 my-3"> 
                            <div class="row text-center d-flex-nowrap justify-content-center mb-3"><img src="./assets/icons/sale.svg" alt="favourites" class="why-icons"></div>
                            <div class="row text-center d-flex-nowrap justify-content-center"><h3>Sale</h3></div>
                            <div class="row text-center d-flex justify-content-center caption-txt">When they finish browsing, shoppers can generate a single barcode that represents their cart for a quick and easy checkout.</div>
                        </div>
                    </div>
                    <div class="row d-flex text-center px-3">
                        <div class="col-md-4 col-sm-12 px-3 my-2">
                            <div class="row text-center d-flex-nowrap justify-content-center mb-3"><img src="./assets/icons/conversions.png" alt="favourites" class="why-icons"></div>
                            <div class="row text-center d-flex-nowrap justify-content-center"><h3>Conversions</h3></div>
                            <div class="row text-center d-flex justify-content-center caption-txt">Target customer sements with personalised deals or recommendations, and reduce the time your staff needs to dedicate to each customer.</div>
                        </div>
                        <div class="col-md-4 col-sm-12 px-3 my-2">
                            <div class="row text-center d-flex-nowrap justify-content-center mb-3"><img src="./assets/icons/retention.svg" alt="favourites" class="why-icons"></div>
                            <div class="row text-center d-flex-nowrap justify-content-center"><h3>Retention</h3></div>
                            <div class="row text-center d-flex justify-content-center caption-txt">Follow up with your customers through emails and digital receipts with special deals and coupons to keep them coming back.</div>
                        </div>
                        <div class="col-md-4 col-sm-12 px-3 my-2"> 
                            <div class="row text-center d-flex-nowrap justify-content-center mb-3"><img src="./assets/icons/retarget.png" alt="favourites" class="why-icons img-fluid"></div>
                            <div class="row text-center d-flex-nowrap justify-content-center"><h3>Retargeting</h3></div>
                            <div class="row text-center d-flex justify-content-center caption-txt">If a customer browses in-store, but chooses not to buy, retarget them with 0-party data from their saves and personalised offers based on their browsing history.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Product Info Showcase -->
        <section class="mb-5">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-6">
                        <div class="container text-center">
                            <img src="./assets/img/product_info_img.png" class="img-fluid caption-img">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="caption text-center">
                            <h1 class="text-md-end">Richer Product Information</h1>
                            <p class="caption-txt">In today's information-dense world, shoppers want to stay informed. Now you can help them by giving them access to richer product information, driving sales and increasing conversions. Allow shoppers to add items to their digital cart or save products for later.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Target your Marketing Showcase -->
        <section class="mb-5 bg-light">
            <div class="container">
                <div class="row d-flex align-items-center h-75">
                    <div class="col-md-6 order-md-1 order-2">
                        <div class="caption text-center">
                            <h1>Target your Marketing</h1>
                            <p class="caption-txt text-md-start">The most effective marketing is personalised. Halseon provides more insight into who is shopping with you and allows you to use the most effective marketing tools to increase conversions and retention.</p>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-2 order-1">
                        <div class="container text-center">
                            <img src="./assets/img/target_marketing_img.png" class="img-fluid lg-caption-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Checkout Fricion Showcase -->
        <section class="mb-5">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-6">
                        <div class="container text-center">
                            <img src="./assets/img/checkout_friction_img.png" class="img-fluid caption-img">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="caption text-center">
                            <h1>Reduce Checkout Friction</h1>
                            <p class="caption-txt text-md-end">Common in-store occurrences such as long lines and delayed service result in lost sales totalling more than $70 billion a year. Halseon reduces checkout friction and wait-time for staff to give your customers a seamless, enjoyable experience while increasing conversions and retention.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing -->
        <section class="mb-5" id="pricing">
            <div class="container">
                <div class="row payments-header text-center"><h1>Choose what's right for your business</h1></div>
                <div class="row justify-content-center">
                    <div class="col-md-3 my-3 d-flex justify-content-center payment-option text-center">
                        <div class="container py-4 px-0 m-3 bg-white shadow rounded w-75 w-md-100 h-100">
                            <div class="row justify-content-center mt-2 px-4">
                                <h3 class="lead payments-header">Basic</h3>
                            </div>
                            <div class="row justify-content-center payments-price px-4">
                                $79
                            </div>
                            <div class="row justify-content-center px-4" style="font-size: 17;">
                                monthly (AUD)
                            </div>
                            <div class="row justify-content-center lead mt-3 px-4" style="font-size: 15;">
                                <p>For businesses looking to elevate their in-store experience.</p>
                            </div>
                            <div class="text-center m-3 mb-4">
                                <a href="#contact" class="btn btn-info rounded">Contact Us</a>
                            </div>
                            <div class="container lead payment-text px-4">
                                <p>Starter includes everything needed to get started with Halseon.</p>
                            </div>
                            <div class="container w-100">
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 payments-content lead">
                                    In-App Storefront
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Easy, Code-free Setup
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Product Scanner
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Saved Lists
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Digital Cart & Simplified Checkout
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Email Reminder Templates
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Email notifications for Low Stock, Price Changes, Back in Stock, and Sales
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Halseon Dashboard
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-center payment-option my-3 text-center mx-5">
                        <div class="container py-4 px-0 m-3 bg-white shadow rounded w-75 w-md-100 h-100">
                            <div class="row justify-content-center mt-2 px-4">
                                <h3 class="lead payments-header">Premium</h3>
                            </div>
                            <div class="row justify-content-center payments-price px-4">
                                $129
                            </div>
                            <div class="row justify-content-center px-4" style="font-size: 17;">
                                monthly (AUD)
                            </div>
                            <div class="row justify-content-center lead mt-3 px-4" style="font-size: 15;">
                                <p>For growing businesses looking to increase conversions and retention.</p>
                            </div>
                            <div class="text-center m-3 mb-4">
                                <a href="#contact" class="btn btn-info rounded">Contact Us</a>
                            </div>
                            <div class="container lead payment-text px-4">
                                <p>Starter includes everything needed to get started with Halseon.</p>
                            </div>
                            <div class="container w-100">

                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Customisable In-App Storefront
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Push Notifications
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Personalised Email Marketing
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Integration with Leading Email Marketing Platforms
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">

                                </div>
                                <hr class="m-1 bg-light p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">

                                </div>
                                <hr class="m-1 bg-light p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">

                                </div>
                                <div class="row justify-content-center my-0 payments-content lead">
                                </div>
                                <hr class="m-1 bg-light p-payments-divider">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-center payment-option my-3 text-center"> <!--$79-->
                        <div class="container py-4 px-0 m-3 bg-white shadow rounded w-75 w-md-100 h-100">
                            <div class="row justify-content-center mt-2 px-4">
                                <h3 class="lead payments-header">Enterprise</h3>
                            </div>
                            <div class="row justify-content-center payments-price px-4">
                                Custom
                            </div>
                            <div class="row justify-content-center px-4" style="font-size: 17;">
                                Contact Us
                            </div>
                            <div class="row justify-content-center lead mt-3 px-4" style="font-size: 15;">
                                <p>For established businesses turning over high volumes with multiple locations.</p>
                            </div>
                            <div class="text-center m-3 mb-4">
                                <a class="btn btn-outline-info rounded" href="#contact">
                                    Contact Us
                                </a>
                            </div>
                            <div class="container lead payment-text px-4">
                                <p>Starter includes everything needed to get started with Halseon.</p>
                            </div>
                            <div class="container w-100">
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                Multichannel POS Integrations
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    All Customisation Settings
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Integrate Into Your App
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                    Multiple Locations
                                </div>
                                <hr class="m-1 bg-dark-50 p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                </div>
                                <hr class="m-1 bg-light p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                </div>
                                <hr class="m-1 bg-light p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                </div>
                                <hr class="m-1 bg-light p-payments-divider">
                                <div class="row justify-content-center my-0 p-0 payments-content lead">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Request Info -->
        <section class="bg-light" id="contact">
            <div class="container py-5">
                <div class="row d-flex-nowrap align-items-center h-75">
                    <div class="row d-flex-nowrap justify-content-center align-items-md-start">
                        <div class="col-md-4 col-12 px-5">
                            <h1>Request Info</h1>
                            <p class="lead caption-txt">Our Sales team will get back to you to figure out how we can best help your business.</p>
                        </div>
                        <div class="col-md-8 col-12">
                            <form id="contact-form">
                                <div class="row d-flex justify-content-md-center text-md-start text-center">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="firstNameInput">First Name</label>
                                            <input type="text" class="form-control" id="firstNameInput" name="firstNameInput" placeholder="John">
                                        </div> <!-- First Name -->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="surNameInput">Surname</label>
                                            <input type="text" class="form-control" id="surNameInput" name="surNameInput" placeholder="Doe">
                                        </div> <!-- SurName -->
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center text-md-start text-center">
                                    <div class="col-md-6">
                                        <div class="form-group w-100">
                                            <label for="emailInput">Email</label>
                                            <input type="email" class="form-control" id="emailInput" name="emailInput" placeholder="name@example.com">
                                        </div> <!-- Email -->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group w-100">
                                            <label for="phoneInput">Phone</label>
                                            <input type="number" class="form-control" id="phoneInput" name="phoneInput"placeholder="(12) 3456-7890">
                                        </div> <!-- Phone -->
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center text-md-start text-center">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="businessInput">Business / Company</label>
                                            <input type="text" class="form-control" id="businessInput" name="businessInput" placeholder="Business">
                                        </div> <!-- Business -->
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center text-md-start text-center">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="messageInput">Message</label>
                                            <textarea type="text" class="form-control" id="messageInput" placeholder="Message" id="message" name="message"></textarea>
                                        </div> <!-- Message -->
                                    </div>
                                </div>
                                <div class="container text-end p-0">
                                    <button class="btn btn-info my-4" onclick="validateForm();">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="pb-md-4 pt-md-3" style="background-image: linear-gradient(to left, rgba(117, 187, 101, 0.2), rgba(101,187,181,0.2));">
            <div class="container">
                <div class="row flex-d align-items-between">
                    <div class="col-12 col-md-6 d-flex-nowrap mb-4 mb-md-0 order-md-1 order-2">
                        <div class="col-12 d-flex justify-content-center justify-content-md-start">
                            <img src="./assets/img/icon with text transparent.png" alt="" class="img-fluid footer-icon">
                        </div>
                        <div class="col-12 d-flex justify-content-center justify-content-md-start">&copy; Halseon Technologies Pty. Ltd.</div>
                    </div>
                    <div class="col-12 col-md-6 row d-flex-nowrap my-4 my-md-0 align-items-between order-md-2 order-1">
                        <div class="col-12 d-flex justify-content-center justify-content-md-end align-items-end px-5">
                            <div class="row text-center">
                                <div class="col-4">
                                    <a href="https://www.facebook.com/halseonsng" target="_blank" rel="noopener noreferrer"><img src="./assets/socials/facebook.png" alt="Halseon Facebook" class="social-icon"></a>
                                </div>
                                <div class="col-4">
                                    <a href="https://www.instagram.com/halseonsng" target="_blank" rel="noopener noreferrer"><img src="./assets/socials/instagram.png" alt="Halseon Instagram" class="social-icon"></a>
                                </div>
                                <div class="col-4">
                                    <a href="https://www.facebook.com/halseonsng" target="_blank" rel="noopener noreferrer"><img src="./assets/socials/linkedin.png" alt="Halseon Facebook" class="social-icon"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-flex justify-content-center justify-content-md-end align-items-end">
                            <a href="./assets/downloads/Halseon flyer print version v2.pdf" download="Halseon Technologies Disclaimer & Privacy Policy">
                                <button class="btn btn-link">Disclaimer & Privacy Policy</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $.ajaxSetup({
                    headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });
            });
        </script>
        <script type="text/javascript">
            function validateForm() {
                console.log('validating');
                // document.getElementById('status').innerHTML = "Sending...";
                formData = {
                    'firstName': $('input[name=firstNameInput]').val(),
                    'surname': $('input[name=surNameInput]').val(),
                    'email': $('input[name=emailInput]').val(),
                    'phone': $('input[name=phoneInput]').val(),
                    'business': $('input[name=businessInput]').val(),
                    'message': $('textarea[name=message]').val()
                };
                console.log(formData);

                console.log('ajax');
                $.post(
                    'mail.php',
                    formData,
                    function(response) {
                        console.log("Response: "+response);
                    }
                )
                // $.ajax({

                //     type: "post",
                //     url: "./mail.php",
                //     crossDomain: false,
                //     data: formData,

                //     success: function (data, textStatus, jqXHR) {

                //         // $('#status').text(data.message);
                //         // console.log(jqXHR);
                //         console.log(data.message);
                //         if (data.code)
                //             // $('#contact-form').closest('form').find("input[type=text], textarea").val(""); // This line resets the form.
                //             console.log('success');
                //         },

                //     error: function (jqXHR, textStatus, errorThrown) {

                //         // $('#status').text(jqXHR);  
                //         console.log(jqXHR);
                //         console.log('error');

                //     }
                // });
                console.log('noajax');
            }
        </script>  
    </body>
</html>